MyYardPartner/MyYardPartner/MainWindow.xaml

<Window x:Class="MyYardPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyYardPartner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstClient" Margin="52,65,532.6,202" SelectionChanged="clientSelected" FontFamily="Times New Roman" FontSize="13"/>
        <Label x:Name="Clients" Content="Match Requested Clients" HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="lstVolunteer" Margin="290,65,286.6,202" SelectionChanged="volunteerSelected" FontFamily="Times New Roman" FontSize="13"/>
        <Label Content="Nearest Volunteer" HorizontalAlignment="Left" Margin="290,34,0,0" VerticalAlignment="Top" Width="121" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="lstVisit" HorizontalAlignment="Left" Height="153" Margin="534,65,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="visitSelected" FontFamily="Times New Roman" FontSize="13"/>
        <Label x:Name="Visits" Content="Visit Details" HorizontalAlignment="Left" Margin="534,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,-0.195" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="lstTime" Margin="52,260,532.6,83" SelectionChanged="lstTime_SelectionChanged" FontFamily="Times New Roman" FontSize="13"/>
        <Label Content="Booking Time" HorizontalAlignment="Left" Margin="52,229,0,0" VerticalAlignment="Top" Width="174" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAddBook" Content="Make a Booking" HorizontalAlignment="Left" Margin="54,352,0,0" VerticalAlignment="Top" Width="166" Click="addBook" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="34"/>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="290,229,0,0" VerticalAlignment="Top" Width="189" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="77" Margin="290,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="details_TextChanged" FontFamily="Times New Roman" FontSize="13"/>
        <TextBox x:Name="feedback" HorizontalAlignment="Left" Height="77" Margin="534,260,0,0" TextWrapping="Wrap" Text="Write Feedback in here after selecting the volunteer" VerticalAlignment="Top" Width="205" FontFamily="Times New Roman" FontSize="13"/>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="290,229,0,0" VerticalAlignment="Top" Width="189" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAddFeedback" Content="Add Feedback" HorizontalAlignment="Left" Margin="534,352,0,0" VerticalAlignment="Top" Width="205" Click="addFeedback" Height="34" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Give Feedback To Volunteer" HorizontalAlignment="Left" Margin="534,229,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
